<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_carnicería</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="my-menu">
            <nav>
                <ul>
                    <li a href="#">INICIO</a>
                    <li a href="#">SERVICIOS</a>
                    <li a href="#">PRODUCTOS</a>
                    <li a href="#">TIENDA</a>
                </ul>
            </nav>
        </div>
        <div class="menu">
            <nav>
                <p><i class="fa fa-bars" aria-hidden="true"></i> Menú</p>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="my-div">
                <h1>PRESENTACIÓN</h1>
                <p class="presentation">En Carnicerías ACME ponemos a su disposición las mejores carnes, embutidos y platos preparados, entre otras delicias gourmet. Si tienen un evento y quieren deleitar a sus invitados con unos productos sanos, frescos y sabrosos, contacten con nosotros.</p>
            </div>
            <div class="my-div">
                <h2>Reparto a domicilio</h2>
                <p>Realicen su pedido hoy mismo y mañana lo tendrán listo en su domicilio.</p>
            </div>
            <div class="my-div">
                <h2>Corte tradicional</h2>
                <p>No tenemos bandejas preparadas. Nuestro corte es artesano y profesional.</p>
            </div>
            <section>
                <div class="container">
                    <div class="my-row">
                        <div class="my-article">
                            <h3>Calidad</h3>
                            <img src="./Media/carne.jpg" alt="carne">
                            <p>Carne de calidad de los valles pirenáicos. Con las mejores garantías de sanidad y sabor.</p>
                        </div>
                        <div class="my-article">
                            <h3>Servicio 24 h</h3>
                            <img src="./Media/entrega.jpg" alt="entrega">
                            <p>En nuestro transporte refigerado garantizamos que cumpliremos en 24h con nuestros compromisos.</p>
                        </div>
                    </div>
                    <div class="my-row">
                        <div class="my-article">
                            <h3>Restauración</h3>
                            <img src="./Media/restaurantes.jpg" alt="restaurantes">
                            <p>Servimos a los mejores restaurantes de Zaragoza. Si regentas un local de restauración llámanos.</p>
                        </div>
                        <div class="my-article">
                            <h3>Charcutería</h3>
                            <img src="./Media/charcuteria.jpg" alt="charctueria">
                            <p>Los mejores ejemplares de jamón ibérico y embutidos tradicionales. Especialistas en charcutería.</p>
                        </div>
                    </div>
                </div>
                <div class="icons">
                    <p><i class="fa fa-facebook" aria-hidden="true"></i></p>
                    <p><i class="fa fa-google-plus" aria-hidden="true"></i></p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i></p>
                </div>
            </section>
            <div class="form">
                <div class="form-content">
                    <div class="my-row">
                        <div class="input-content">
                            <p>Email</p>
                            <div class="my-input">
                                <p>Introduzca tu email</p>
                            </div>
                        </div>
                        <div class="input-content">
                            <p>Teléfono</p>
                            <div class="my-input">
                                <p>Introduzca su numero</p>
                            </div>
                        </div>
                    </div>
                    <div class="input-content">
                        <p>Mensaje</p>
                        <div class="my-order-input"></div>
                    </div>
                    <div class="button-content">
                        <p class="my-button">ENVIAR</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <img src="./Media/inferior.jpg" alt="footer">
        <div>
            <p>Calle Bomba 16 50010 Saratoga Tfno:666 999 666</p>
            <p class="second-line">Fax 999 666 999 Email: email(at) hola.com</p>
        </div>
    </footer>
</body>
</html>