* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.my-menu {
    display: none;
}

.second-line {
    display: none;
}

body {
    min-width: 480px;
    max-width: 1600px;
}

header {
    background-image: url(./Media/superior.jpg);
    height: 6em;
    background-size: cover;
    width: 100vw;
}

nav {
    color: lightgray;
    padding: 6px;
    width: 100%;
}

main {
    text-align: center;
    background-color: transparent;
}

img {
    width: 100%;
    height: 5em;
    object-fit: cover;
}

.menu {
    background-color: rgba(0, 0,0, 0.8);
}

.content {
    padding: 2em;
}

.my-div {
    margin-top: 3em;
    margin-bottom: 3em;
}

.my-div h1 {
    margin-bottom: 0.5em;
}

h2 {
    margin-bottom: 0.5em;
}

section {
    text-align: center;
    margin-top: 55px;
}

section img {
    width: 50%;
    height: 50%;
    margin-bottom: 10px;
}

.my-article h3 {
    margin-bottom: 1em;
}

.my-article {
    margin-bottom: 3em;
    margin-top: 3em;
}

.icons i {
    border-radius: 50%;
    background-color: #000000;
    width: 3em;
    height: 3em;
    color: white;
    margin: 0.5em 0;
    padding: 1em;
}

.form {
    background-color: lightgray;
    font-weight: bold;
    padding: 1em 0em;
}

.form-content {
    width: 80%;
    margin: 0 auto;
}

.my-input {
    background-color: white;
    height: 2em;
    margin-top: 1em;

}

.form p {
    text-align: left;
}

.my-order-input {
    height: 7em;
    background-color: white;

}

.my-input p {
    color: lightgray;
    padding: 0.5em;
}

.my-button {
    background-color: black;
    border: 0.1em white solid;
    width: 5em;
    color: white;
    padding: 0.2em;
    display: inline;
}

.button-content {
    text-align: right;
    margin-top: 0.2em;
}

.input-content {
    margin-top: 2em;
    margin-bottom: 2em;
}

.input-content p {
    margin: 0.5em 0;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    
}

footer p {
    padding: 0.5em;
}

footer img {
    height: 3em;
}

@media (min-width: 800px) {

    .menu {
        display: none;
    }

    .my-menu {
        display: block;
        padding: 6px;
        background-color: rgba(0, 0,0, 0.8);
        text-align: center;
    }

    .my-menu li {
        display: inline-block;
        margin: 0 3em;
    }

    .my-menu nav li a {
        text-decoration: none;
        color: lightgray;
    }

    header {
        height: 15em;
    }

    .content {
        width: 90%;
        position: relative;
        margin-top: -20%;
        margin-bottom: -18%;
        left: 50%;
        transform: translateX(-50%);
    }

    .my-div {
        background-color: white;
        padding: 2em;
    }

    footer img {
        height: 15em;
    }

    .second-line {
        display: block;
    }

    .icons {
        display: flex;
        justify-content: space-around;
        margin-bottom: 3em;
    }

    .my-row {
        display: flex;
    }

    section img {
        width: 80%;
    }

    .my-article {
        margin: 1em 0;
    }

    .my-div {
        margin: 1em 0;
    }

    .my-row .input-content {
        width: 50%;
        margin: 0 1em;
    }
}

@media (min-width: 1200px) {
     .container {
         display: flex;
     }

     .content {
         margin-top: -10%;
     }

     footer div {
         display: flex;
         width: 90%;
         margin: 0 auto;
     }

     footer div p {
         width: 50%;
     }

     footer div p:first-child {
        text-align: right;
     }

     footer div p:last-child {
         text-align: left;
     }
}